/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



.custom-cascader .ant-select-selection-placeholder:hover {
  color: blue !important;
  font-weight: 500;
}


.custom-cascader .ant-select-selector {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  color: black;
  font-size: 14px;
}

.custom-cascader .ant-select-selection-placeholder {
  color: black !important;
}

.custom-cascader .ant-select-arrow {
  color: black !important;
  font-size: 14px;
  position: relative;
  right: 60px;
}

.ant-select-selection-placeholder:hover {
  color: blue !important;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}



.trend{
  margin-bottom: 2px;
}
.trend:hover{
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.hero{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.login{
  height: 100%;
}
.brand{
  margin-inline-start: -90px;
}
.navbg{
  background-color: black ;
}

/* Change dot color to black */
.hero-carousel  {
  height: 35vh;
}

/* Optional: active dot bolder */
 .hero-carousel .slick-dots li.slick-active button:before {
  color: black !important ;
}

